<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Vibrate - Zalo Pay Demo</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="https://a.alipayobjects.com/amui/native/9.0/amui.css" media="all">
    <link rel="stylesheet" href="https://a.alipayobjects.com/u/ecmng/css/201410/3g09kW3g7h.css">
    <script src="https://a.alipayobjects.com/u/ecmng/js/201410/3fzyLyZl9J.js"></script>

    <script>hljs.initHighlightingOnLoad();</script>
    <style>
        .example-trigger{
            margin:15px 10px;
        }
        .example-code{
            padding-bottom:20px;
        }
        .example-code pre{
            margin:8px 0 10px;
            padding:0;
            -webkit-user-select:auto;
            user-select:auto;
        }
        .example-code pre code{
            word-break:break-all;
            word-wrap:break-word;
        }
        .example-result{
            padding-bottom:4px;
        }
        .example-result-wrap{
            border:1px solid #d2d2d2;
            border-width:1px 0;
            background-color:#fff;
            padding:15px;
            margin-top:4px;
        }

        .example-result .example-result-doing,
        .example-result .example-result-done{
            font-size:16px;
            color:#000;
        }
        .example-result .example-result-done{
            display:none;
        }
        .example-result .example-result-done .example-result-sub{
            font-size:13px;
            color:#8f8f95;
        }
    </style>
</head>
<body ontouchstart="">

<div class="example-trigger">
    <button id="J_exampleTrigger" class="am-button">Vibrate</button>
</div>

<script src="zalopaybridge.js?hash=1212352"></script>
<script src="https://a.alipayobjects.com/amui/zepto/1.1.3/zepto.js"></script>
<script>
(function(Z) {
  Z(document).ready(function() {
    if(navigator.userAgent.indexOf("ZaloPayClient")!==-1) {
      // Ali.showTitle(function(){});
      // Ali.hideToolbar();
      console.log("loaded in ZaloPayClient");
    }
    Z('#J_exampleTrigger').click(function(e) {
      e.preventDefault();
      if(navigator.userAgent.indexOf("ZaloPayClient")===-1) {
          console.log("no Zalo Pay");
      } else {
        ZaloPay.vibration.vibrate({
          duration: 3000
        }, function(r) {
          console.log("return from Zalo Pay: error: " + r.error + ", message: " + r.errorMessage);
        });
      }
    });
  });
})(Zepto);
</script>

</body>
</html>
